Beauty.txt
HIT@1 : 0.0008 , NDCG@1 : 0.0008
HIT@5 : 0.0077 , NDCG@5 : 0.0042
HIT@10 : 0.0135 , NDCG@10 : 0.0061
HIT@15 : 0.0174 , NDCG@15 : 0.0071
HIT@20 : 0.0217 , NDCG@20 : 0.0081
HIT@25 : 0.0238 , NDCG@25 : 0.0086
HIT@30 : 0.0254 , NDCG@30 : 0.0089
Sports_and_Outdoors.txt
HIT@1 : 0.0024 , NDCG@1 : 0.0024
HIT@5 : 0.0057 , NDCG@5 : 0.0041
HIT@10 : 0.0091 , NDCG@10 : 0.0052
HIT@15 : 0.0136 , NDCG@15 : 0.0064
HIT@20 : 0.0175 , NDCG@20 : 0.0073
HIT@25 : 0.0217 , NDCG@25 : 0.0083
HIT@30 : 0.0236 , NDCG@30 : 0.0086
Toys_and_Games.txt
HIT@1 : 0.0023 , NDCG@1 : 0.0023
HIT@5 : 0.0065 , NDCG@5 : 0.0044
HIT@10 : 0.009 , NDCG@10 : 0.0052
HIT@15 : 0.0115 , NDCG@15 : 0.0059
HIT@20 : 0.0143 , NDCG@20 : 0.0065
HIT@25 : 0.0179 , NDCG@25 : 0.0073
HIT@30 : 0.0196 , NDCG@30 : 0.0077
Yelp.txt
HIT@1 : 0.0015 , NDCG@1 : 0.0015
HIT@5 : 0.0056 , NDCG@5 : 0.0036
HIT@10 : 0.0096 , NDCG@10 : 0.0049
HIT@15 : 0.0131 , NDCG@15 : 0.0058
HIT@20 : 0.0158 , NDCG@20 : 0.0065
HIT@25 : 0.0193 , NDCG@25 : 0.0072
HIT@30 : 0.0214 , NDCG@30 : 0.0077