Beauty.txt
HIT@1 : 0.0236 , NDCG@1 : 0.0236
HIT@5 : 0.0509 , NDCG@5 : 0.0379
HIT@10 : 0.067 , NDCG@10 : 0.0431
HIT@15 : 0.0773 , NDCG@15 : 0.0458
HIT@20 : 0.0855 , NDCG@20 : 0.0478
HIT@25 : 0.0923 , NDCG@25 : 0.0493
HIT@30 : 0.0983 , NDCG@30 : 0.0505
Sports_and_Outdoors.txt
HIT@1 : 0.0111 , NDCG@1 : 0.0111
HIT@5 : 0.0246 , NDCG@5 : 0.018
HIT@10 : 0.0319 , NDCG@10 : 0.0204
HIT@15 : 0.0378 , NDCG@15 : 0.0219
HIT@20 : 0.0425 , NDCG@20 : 0.023
HIT@25 : 0.0463 , NDCG@25 : 0.0238
HIT@30 : 0.0498 , NDCG@30 : 0.0246
Toys_and_Games.txt
HIT@1 : 0.0276 , NDCG@1 : 0.0276
HIT@5 : 0.0614 , NDCG@5 : 0.0451
HIT@10 : 0.0787 , NDCG@10 : 0.0507
HIT@15 : 0.0881 , NDCG@15 : 0.0532
HIT@20 : 0.0962 , NDCG@20 : 0.0551
HIT@25 : 0.1033 , NDCG@25 : 0.0567
HIT@30 : 0.1083 , NDCG@30 : 0.0577
Yelp.txt
HIT@1 : 0.0034 , NDCG@1 : 0.0034
HIT@5 : 0.0111 , NDCG@5 : 0.0072
HIT@10 : 0.0177 , NDCG@10 : 0.0093
HIT@15 : 0.0235 , NDCG@15 : 0.0109
HIT@20 : 0.0292 , NDCG@20 : 0.0122
HIT@25 : 0.0344 , NDCG@25 : 0.0133
HIT@30 : 0.0391 , NDCG@30 : 0.0143
